NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1iZWV0bGUtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_n4hVXnxaJtqjsXTSnwvJvE7qOvXMh5wEF8eYW1dJYO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

MONGODB_URL=mongodb+srv://nihargandhi0000:<password>@cluster0.qncw33g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgres://postgres.eepmvtytcijiqgwofglxq:Nihargandhi*2005@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
# DIRECT_URL="postgres://postgres.eepmvtytcijiqgwofglq:Nihargandhi*2005@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgres://postgres.eepmvtytcijiqgwofglq:Nihargandhi*2005@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
